#GENERAL
server.port=8080

#DATABASE
spring.datasource.url=jdbc:mysql://localhost/alquiler_pelicula?useSSL=false
spring.datasource.dbname=alquiler_pelicula
spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver